APP_NAME=Nextpayday
APP_ENV=testing
APP_KEY=base64:ACoo2nNIGljYh0z3wyytN+4V1xz0kMspUWY5/Sf5EAs=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nextpayday
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=1afc8f87df78d5
MAIL_PASSWORD=18986f26270e12
MAIL_FROM_ADDRESS=ikemefunaesther@gmail.com
MAIL_FROM_NAME="Developer Account"

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailgun.org
#MAIL_PORT=587
#MAIL_USERNAME=postmaster@mg.nextpayday.ng
#MAIL_PASSWORD=2ae9afe8ffeef49d0a6998d28953046a-9b1bf5d3-79664540
#MAIL_ENCRYPTION=null

#MAILGUN_DOMAIN=mg.nextpayday.ng
#MAILGUN_SECRET=9b1bf5d3-243c77eb


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=940511
PUSHER_APP_KEY=7d8156cab2afad1ef1d1
PUSHER_APP_SECRET=0647e624a38130b2306b
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



REMITA_DEMO_API_KEY=Q1dHREVNTzEyMzR8Q1dHREVNTw==
REMITA_DEMO_API_TOKEN=SGlQekNzMEdMbjhlRUZsUzJCWk5saDB6SU14Zk15djR4WmkxaUpDTll6bGIxRCs4UkVvaGhnPT0=
REMITA_DEMO_MERCHANT_ID=27768931
REMITA_DEMO_SERVICE_TYPE_ID=35126630
REMITA_DEMO_BASE_URL=https://remitademo.net/remita/

REMITA_API_KEY=VU5JQ1JFRElUMTIzNHxVTklDUkVESVQ=
REMITA_API_TOKEN=VWNqMmZmNU1oRHVMUVFidm4yMzJ2VlREUjZyQk05ME80RWpUL3dOWFFkcTBnSTBlczJmN2JBPT0=
REMITA_MERCHANT_ID=2734166796
REMITA_SERVICE_TYPE_ID=2786757352
REMITA_BASE_URL=https://login.remita.net/remita/

REMITA_DAS_MODE=sandbox
REMITA_DDM_MODE=sandbox


# DAS TEST CONFIG

REMITA_DAS_API_KEY_TEST=Q1dHREVNTzEyMzR8Q1dHREVNTw=
REMITA_DAS_API_TOKEN_TEST=SGlQekNzMEdMbjhlRUZsUzJCWk5saDB6SU14Zk15djR4WmkxaUpDTll6bGIxRCs4UkVvaGhnPT0=
REMITA_DAS_MERCHANT_ID_TEST=27768931
REMITA_DAS_BASE_URL_TEST=https://remitademo.net/remita/exapp/api/v1/send/api/loansvc/


# DAS LIVE CONFIG

REMITA_DAS_API_KEY=VU5JQ1JFRElUMTIzNHxVTklDUkVESVQ=
REMITA_DAS_API_TOKEN=VWNqMmZmNU1oRHVMUVFidm4yMzJ2VlREUjZyQk05ME9iVVNUOVYxTytDZUNuUDNPbHJHSndnPT0=
REMITA_DAS_MERCHANT_ID=2734166796
REMITA_DAS_BASE_URL=https://login.remita.net/remita/exapp/api/v1/send/api/loansvc/
REMITA_DAS_ENC_KEY=mzirjwxfcnthvupe
REMITA_DAS_ENC_VECTOR=ginutbrjmqhskeaw


# DDM TEST CONFIG

REMITA_DDM_API_KEY_TEST=Q1dHREVNTzEyMzR8Q1dHREVNTw==
REMITA_DDM_API_TOKEN_TEST=SGlQekNzMEdMbjhlRUZsUzJCWk5saDB6SU14Zk15djR4WmkxaUpDTll6bGIxRCs4UkVvaGhnPT0=
REMITA_DDM_MERCHANT_ID_TEST=27768931
REMITA_DDM_BASE_URL_TEST=https://remitademo.net/remita/
REMITA_DDM_SERVICE_TYPE_ID_TEST=35126630


# DDM LIVE CONFIG

REMITA_DDM_API_KEY=VU5JQ1JFRElUMTIzNHxVTklDUkVESVQ=
REMITA_DDM_API_TOKEN=VWNqMmZmNU1oRHVMUVFidm4yMzJ2VlREUjZyQk05ME80RWpUL3dOWFFkcTBnSTBlczJmN2JBPT0=
REMITA_DDM_MERCHANT_ID=2734166796
REMITA_DDM_BASE_URL=https://login.remita.net/remita/
REMITA_DDM_SERVICE_TYPE_ID=2786757352

#Repayment
REPAYMENT_TYPE = flat


# PAYSTACK

# Coinbox API
PAYSTACK_AUTHORIZATION_CHARGE_URL=https://api.paystack.co/transaction/charge_authorization
PAYSTACK_PUBLIC_KEY=pk_test_c45e3a5a5ae5f92b5aec48fcba247363f5042e71
PAYSTACK_SECRET_KEY=sk_test_fdd426141e08b14be5b890bab940a918ccf8c390
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=unicodeveloper@gmail.com


# Nextpayday API
#PAYSTACK_AUTHORIZATION_CHARGE_URL=https://api.paystack.co/transaction/charge_authorization
#PAYSTACK_PUBLIC_KEY=pk_test_5ab83ab4c4e4387d55a4150b9d2c83faf9965590
#PAYSTACK_SECRET_KEY=sk_test_bcaef446d612fc344be90a7e7fbbeb0d3a9ab0e9
#PAYSTACK_PAYMENT_URL=https://api.paystack.co
#MERCHANT_EMAIL=unicodeveloper@gmail.com


BULKSMS_API_TOKEN = IgGZ8bnSp3ZyLrdGjqj7UjQhk2ciluPnvrgfyVCLgdoefLb8AG5deoe3yeNm&
BULKSMS_BASE_URL = https://www.bulksmsnigeria.com/api/v1/sms/create?

TERMII_API_TOKEN=TLdKNAh62AAxEju4O92JzCbhJvtCSswrh43sGwLhtcZ47PLlR5aPVyWGK0JK0l
TERMII_BASE_URL=https://api.ng.termii.com/api/sms/send
TERMII_NUMBER_API =https://api.ng.termii.com/api/sms/number/send
TERMII_SENDER_ID=OTPAlert

TERMII_API_MULTICHANNEL = https://api.ng.termii.com/api/multichannel/send


AWS_ACCESS_KEY_ID=AKIA3BP44G2TYP7HDU3U
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=npd-uploads
AWS_URL=https://npd-uploads.s3.eu-central-1.amazonaws.com

# Backups
AWS_BACKUP_ACCESS_KEY_ID=AKIAIIT4GEBWQCILJIXQ
AWS_BACKUP_SECRET_ACCESS_KEY=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
AWS_BACKUP_BUCKET=npdb-backups
AWS_BACKUP_URL = https://s3.eu-central-1.amazonaws.com/npdb-backups
AWS_BACKUP_DEFAULT_REGION=eu-central-1

# My Bank Statement Live Details (Removing it after use)

MY_BANKSTATEMENT_API_CLIENT_ID=118
MY_BANKSTATEMENT_EMAIL=keania@nextpayday.ng
MY_BANKSTATEMENT_API_CLIENT_SECRET=zIv!;U%guk,bLSQ
MY_BANKSTATEMENT_API_BASE_URL=https://mybankstatement.net/TP/api


MONO_API_CLIENT_SECRET=test_sk_Fo6XRbNaxyXOCTQaI4Je
MONO_API_BASE_URL=https://api.withmono.com
MONO_API_CLIENT_PUBLIC=test_pk_HTZPginrdstquRoyYwGY
